[pylint.basic]
# Don't need docstrings for stuff less than 10 lines long
docstring-min-length = 10

# Always colorize
output-format = colorized

# Let us use some of the classic short names
good-names = i, e, logger, db, f

# useless-object-inheritance and too-few-public-methods break when
# using attr
# 
# bad-continuation breaks when using black
disable = useless-object-inheritance, too-few-public-methods, bad-continuation

# Don't output the score
score = no

# Parallelize by default
jobs = 10

[pylint.typecheck]
# https://amoffat.github.io/sh/sections/faq.html#how-to-disable-pylint-e1101-no-member-errors
generated-members=sh

[pytype]
inputs = alchemy
keep_going = True
strict_import = True
protocols = True

[tool:isort]
force_single_line = True
atomic = True
force_alphabetical_sort_within_sections = True
jobs = 10
apply = True
